"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
months = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
seasons = {'winter': (12, 1, 2), 'sping': (3, 4, 5), 'summer': (6, 7, 8,), 'autumn': (9, 10, 11)}
month = int(input('Введите месяц>>>'))
# список
y = months.index(month) + 1
if 3 <= y <= 5:
    print(f"Результат через список: весна")
elif 6 <= y <= 8:
    print(f"Результат через список: лето")
elif 9 <= y <= 11:
    print(f"Результат через список: осень")
else:
    print(f"Результат через список: зима")
# словарь
for key in seasons.keys():
    if month in seasons[key]:
        print(f"Результат через словарь:{key}")
