"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""
lists = input('Введите данные через пробел>>>')
lists = lists.split()
for i in lists:
    x = lists.index(i) + 1
    if len(i) > 10:
        print(f'{x}.{i[:10]}')
        continue
    print(f'{x}.{i}')

