"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""
a = input("введите числа через пробел")
s = []
b = list(a.split())
while len(b) >= 2:
    x = b.pop(1)
    y = b.pop(0)
    z = [x, y]
    s.extend(z)
s.extend(b)
print(f"результат {s}")
