"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников
и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
Пример файла:

Иванов 23543.12
Петров 13749.32
"""
import json

with open("lesson_4.json", encoding='utf-8') as my_file:
    my_dict = json.load(my_file)
    print(f"Работники зарабатывающиее менее 20000")
    for keys, values in my_dict.items():
        if values < 20000:
            print(keys)
    print(f"Средняя зарплата работников = {sum(my_dict.values()) / len(my_dict)}")
