"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.

Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""
import sys

wage_h, name, rate_v, hours_v = sys.argv
print(wage_h)


def calc_salary(rate, hours):
    try:
        print(f'Работник {name} зароботал {int(rate) * int(hours) * 1.3}')

    except ValueError:
        print('Данные введены не корректно')


calc_salary(rate_v, hours_v)
