"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
n = input('Введите число>>>')
m = len(n)
x = 0
i = 0
while m > 0:
    if int(n[i]) >= int(x):
        x = n[i]
        i += 1
        m -= 1
    elif n[i] < x:
        i += 1
        m -= 1
print('Наибольшая цифра в этом числе>>>', x)
