"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
proceeds = int(input('Введите сумму выручки>>>'))
costs = int(input('Введите сумму издержек>>>'))
if proceeds > costs:
    profit = proceeds - costs
    print('Вы работаете с прибылью', round(profit, 2))
    profitability = profit / proceeds
    print('Ваша рентабельность', round(profitability, 2))
    staff = int(input('Введите численность сотрудников>>>'))
    x = profit / staff
    print('Прибыль на одного сотрудника', round(x, 2))
else:
    print('Вы работаете в убыток')